c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="form_container">

                <h1>Canada Application Checker</h1>
                <input type="text" id="passport" placeholder="Enter your Passport">
                <button id="click" onclick="redirect()">Login</button>

        </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(img/mAP.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form {
            background: #fff;
            padding: 30px;
            text-align: center;
            min-height: 187px;
            box-shadow: 1px -1px 20px white;
        }        
        input {
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
            background: #ddd;
            border-radius: 7px;
        }        
        h1 {
            text-align: center;
            color: black;
            font-family: arial;
            font-size: 30px;
        }
        button {
            cursor: pointer;
            background: #c90c0c;
            color: white;
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
            border-radius: 6px;
        }

    </style>
    <script> 

        function redirect(){
         var test =  document.querySelector('#passport');
         if(test.value == "EK0187677"){
                 window.location.href= "ramjan.html"; 
         }else if (test.value == "EH0215336") {
            window.location.href= "bulbul.html"; 
         }else if (test.value == "A04548287"){
             window.location.href= "wahid.html";
         }else if (test.value == "A05307723"){
            window.location.href= "robel.html"; 
         }else if (test.value == "BW0504380"){
             window.location.href = "abadur.html";
         }else if (test.value =="A00547688"){
             window.location.href = "rasheda.html";
         }else if (test.value == "EK0507448"){
             window.location.href = "resel.html";
         }else if (test.value == "EJ0962025"){
             window.location.href = "khandakar.html";
         }else if (test.value == "A07923236"){
             window.location.href = "shorap.html";
         }else if (test.value =="EF0693100"){
             window.location.href = "nur.html";
         }else if (test.value == "magimagimagi"){
             window.location.href = "rishad.html";
         }else if (test.value == "A01768753"){
             window.location.href = "bepolop.html";
         }else if (test.value == "EG0899947"){
             window.location.href = "abu.html";
         }else if (test.value == "EG0049579"){
             window.location.href = "sharif.html";
         }else if (test.value == "EK0732249"){
             window.location.href = "aminul.html";
         }else if (test.value == "EF0972815"){
             window.location.href = "shahin.html";
         }else if (test.value == "EG0073384"){
             window.location.href = "wadud.html"
         }else if (test.value == "EB0129466"){
             window.location.href = "mongol.html";
         }else if (test.value == "EB0935294"){
             window.location.href = "Rafiq.html"
         }else if (test.value == "EM0007535"){
             window.location.href = "ashek.html"
         }else if (test.value == "A08321807"){
             window.location.href = "momin.html"
         }else if (test.value == "R0917909"){
             window.location.href = "joydeb.html"
         }else if (test.value == "EL0473524"){
             window.location.href = "tazul.html"
         }else if (test.value == "BY0053079"){
             window.location.href = "manir.html"
         }else if (test.value == "EG0448285"){
             window.location.href = "oliullah.html"
         }else if (test.value == "A06298866"){
             window.location.href = "aminur.html"
         }else if (test.value == "A11220422"){
             window.location.href = "subrata.html"
         }else if (test.value == "EL0297856"){
             window.location.href = "abdur.html"
         }else if (test.value == "EK0580781"){
             window.location.href = "kawsar.html"
         }else if (test.value == "A06881588"){
             window.location.href = "mehedi.html"
         }else if (test.value == "BY0856894"){
             window.location.href = "ziaul.html"
         }else if (test.value == "A01789489"){
             window.location.href = "shamsu.html"
         }else if (test.value == "EJ0990613"){
             window.location.href = "arman.html"
         }else if (test.value == "EH0641059"){
             window.location.href = "samim.html"
         }else if (test.value == "EH0635157"){
             window.location.href = "akonda.html"
         }else if (test.value == "597752"){
             window.location.href = "sdf.html"
         }else if (test.value == "A01893559"){
             window.location.href = "hye.html"
         }else if (test.value == "A01300291"){
             window.location.href = "billal.html"
         }else if (test.value == "BY0593513"){
             window.location.href = "ali.html"
         }else if (test.value == "B00237385"){
             window.location.href = "jahid.html"
         }else if (test.value == "EF0812871"){
             window.location.href = "yousuf.html"
         }else if (test.value == "EL0856503"){
             window.location.href = "jafar.html"
         }else if (test.value == "EH0459244"){
             window.location.href = "sobuj.html"
         }else if (test.value == "BY0690253"){
             window.location.href = "ruksar.html"
         }else if (test.value == "Rafiq1"){
             window.location.href = "Rafiq1.html"
         }else if (test.value == "Samiul1"){
             window.location.href = "samiul1.html"
         }else if (test.value == "A07926787"){
             window.location.href = "samiul.html"
         }else if (test.value == "BY0690253"){
             window.location.href = "ruksar.html"
         }else if (test.value == "mizan1"){
             window.location.href = "mizan1.html"
         }else if (test.value == "EH0507387"){
             window.location.href = "mizan.html"
         }else if (test.value == "jahid1"){
             window.location.href = "jahid1.html"
         }else if (test.value == "ikbal1"){
             window.location.href = "ikbal app.html"
         }else if (test.value == "ikbal2"){
             window.location.href = "ikbal job conferm .html"
         }else if (test.value == "ikbal3"){
             window.location.href = "ikbal work.html"
         }else if (test.value == "ikbal4"){
             window.location.href = "Ikbal Lmi.html"
         }else if (test.value == "BX0781606"){
             window.location.href = "ikbal.html"
         }else if (test.value == "halim1"){
             window.location.href = "halim1.html"
         }else if (test.value == "A12749073"){
             window.location.href = "halim.html"
         }else if (test.value == "mongol1"){
             window.location.href = "mongol work.html"
         }else if (test.value == "asma1"){
             window.location.href = "asma1.html"
         }else if (test.value == "EF0079399"){
             window.location.href = "asma.html"
         }else if (test.value == "mizanj"){
             window.location.href = "mizanj.html"
         }else if (test.value == "rafiqj"){
             window.location.href = "rafiqj.html"
         }else if (test.value == "samiulj"){
             window.location.href = "samiulj.html"
         }else if (test.value == "shorapj"){
             window.location.href = "shorapj.html"
         }else if (test.value == "zafarw"){
             window.location.href = "zafarw.html"
         }else if (test.value == "jahidl"){
             window.location.href = "jahidl.html"
         }else if (test.value == "moniaa"){
             window.location.href = "moniaA.html"
         }else if (test.value == "sihadulA"){
             window.location.href = "sihadulA.html"
         }else if (test.value == "jahdl"){
             window.location.href = "jaidl.html"
         }
             
         else{
              alert("invalid Passport")
         }
           }
    </script>

</body>
</html>
